<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Java.ico" type="image/x-icon">
    <title>ProfºAjax</title>
  <link rel="stylesheet" href="style.css">
 <style>@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
h1{font-family: Courgette, Helvetica, sans-serif;} nav{font-family: Courgette, Helvetica, sans-serif;}
</style>

</head>
<header>
    <h1>Professor Ajax</h1>
    <nav>
    <a href="Home.html">Home   |</a>
    <a href="Músicas para programação.html">Músicas para programação   |</a>
    <a href="Aulas.html">Aulas   |</a>
    <a href="Contato.html">Contato   |</a> 
    </header>

<body>
  
 <main>
  <br> <img src="imagem/images.jpg" alt="">
 </main>
    <main>    <p>Óla meu nome e Ajax sou professor particular de programação tenho mais de 15 anos de profissao, já atuei em varias areas da tecnologia, tenho muita experiencia para ser compartilhada. 
      programo em 4 linguagens sao elas Python, Java, C# e R vou falar um pouco de cada: <br> <br> </main>
      <p><img src="imagem/Python.svg.png" alt="Python"> Python é uma linguagem de programação de alto nível e de propósito geral. Sua filosofia de design enfatiza a legibilidade do código com o uso de recuo significativo. <br></p>
      <img src="imagem/java.png" alt="Java">Java é uma linguagem de programação de alto nível, baseada em classes e orientada a objetos, projetada para ter o menor número possível de dependências de implementação.
      <p><img src="imagem/Csharp_Logo.png" alt="C#"> C# é uma linguagem de programação multiparadigma de propósito geral. C# abrange disciplinas de programação estática, forte, com escopo lexical, imperativa, declarativa, funcional, genérica, orientada a objetos e orientada a componentes. <br></p>
      <br>
      
      <img src="imagem/Rlogo.png" alt="R"> R é uma linguagem de programação para computação estatística e gráficos suportados pelo R. O R é usado entre mineradores de dados e estatísticos para análise de dados e desenvolvimento de software estatístico.
   
      <footer>
        <br><br><br>&copy; Desenvolvido por Lucas De Camargo 
      </footer>
      </html>
